DB_USER=coupon_db_ta1x_user
DB_PASSWORD=8jCFk2qXGQF6BEhJaheg5Z8eskxMJjZB
DB_HOST=postgresql://coupon_db_ta1x_user:8jCFk2qXGQF6BEhJaheg5Z8eskxMJjZB@dpg-cv9c20jqf0us73asjm3g-a.oregon-postgres.render.com/coupon_db_ta1x
DB_PORT=5432
DB_NAME=coupon_db_ta1x
